#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URL = http://localhost:3000
MONGO_URI =mongodb+srv://mrjfsn29:CHAINXAU.29j@cluster0.bf9n5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = CHAINXAU.29jadonisaffiliate29@gmail.com
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000
TRANZAK_APP_KEY=SAND_729FDD820A854E82B841723CC965AB23
TRANZAK_APP_ID=apu788qaspfk3c
TRANZAK_MODE=sandbox


# Nodemailer

SMTP_HOST =localhost
SMTP_PORT =587
EMAIL_USERNAME = adonisaffiliate29@gmail.com
EMAIL_PASS = CHAINXAU.29j

CLOUDINARY_CLOUD_NAME=da57ehczx
CLOUDINARY_API_KEY=642315663936742
CLOUDINARY_API_SECRET=NSx2EUMJ7yj_3cvALZvsRajGsNs

# ADMIN

ADMIN_PASS = CHAINXAU.29j